.products {
    padding: 40px 0;

    &__title {
        padding: 10px 0;
        padding-left: 16px;
        border-left: 20px solid #DB4444;
        border-radius: 4px;
        color: #DB4444;
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
        margin-bottom: 60px;
    }

    &__cards {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 60px 30px;
    }

    &__card {
        position: relative;
        overflow: hidden;

        &:hover &__btns {
            transform: translateX(0);
        }

        &:hover &__add-btn {
            transform: translateY(0);
        }

        &__img {
            padding: 35px;
            position: relative;
            background: #F5F5F5;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex-direction: column;
            border-radius: 4px;
            overflow: hidden;
            
            img {
                width: 100%;
                height: 250px;
            }
        }

        &__info {
            padding-top: 16px;
        }

        &__title {
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            margin-bottom: 8px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            overflow: hidden;
        }

        &__text {
            color: #DB4444;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
        }

        &__btns {
            position: absolute;
            top: 12px;
            right: 12px;
            display: flex;
            flex-direction: column;
            gap: 8px;
            transition: all .3s ease-in-out;
            transform: translateX(50px);

            button {
                border: none;
                border-radius: 50%;
                background-color: #fff;
                padding: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                svg {
                    font-size: 19px;
                }
            }
        }

        &__add-btn {
            bottom: 0;
            position: absolute;
            background-color: #000;
            padding: 8px 0;
            border: none;
            border-radius: 0 0 4px 4px;
            color: #fff;
            width: 100%;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            transform: translateY(40px);
            transition: all .3s ease-in-out;
        }
    }

    &__more__btns {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
    }

    &__more__btn {
        padding: 16px 48px;
        border-radius: 4px;
        border: none;
        background-color: #DB4444;
        color: #fff;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
    }
}

@media (max-width: 1000px) {
    .products__cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 700px) {
    .products__cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .products__card__img img {
        height: 200px;
    }
}

@media (max-width: 450px) {
    .products__cards {
        grid-template-columns: 1fr;
    }
}

